frontend/src/scenes/authentication/__stories__/signup.json (before)
{
    "kea": {
        "router": {
            "location": {
                "pathname": "/preflight",
                "search": "",
                "hash": ""
            },
            "searchParams": {},
            "hashParams": {}
        }
    },
    "scenes": {
        "userLogic": {
            "user": null,
            "userLoading": false
        },
        "PreflightCheck": {
            "logic": {
                "preflight": {
                    "django": true,
                    "redis": true,
                    "plugins": true,
                    "celery": false,
                    "db": true,
                    "initiated": false,
                    "cloud": false,
                    "realm": "hosted",
                    "available_social_auth_providers": {
                        "github": false,
                        "gitlab": false,
                        "google-oauth2": false,
                        "saml": false
                    },
                    "can_create_org": true
                },
                "preflightLoading": false,
                "preflightMode": null
            }
        },
        "App": {
            "showingDelayedSpinner": true,
            "featureFlagsTimedOut": true
        },
        "sceneLogic": {
            "scene": "preflightCheck",
            "params": {},
            "loadedScenes": {
                "404": {},
                "4xx": {},
                "preflightCheck": {}
            },
            "loadingScene": null,
            "upgradeModalFeatureNameAndCaption": null
        }
    },
    "lib": {
        "logic": {
            "featureFlagLogic": {
                "featureFlags": {
                    "4267-taxonomic-property-filter": true
                },
                "receivedFeatureFlags": true
            }
        }
    }
}

frontend/src/scenes/authentication/__stories__/signup.json (after)
{
    "kea": {
        "router": {
            "location": {
                "pathname": "/preflight",
                "search": "",
                "hash": ""
            },
            "searchParams": {},
            "hashParams": {}
        }
    },
    "scenes": {
        "userLogic": {
            "user": null,
            "userLoading": false
        },
        "PreflightCheck": {
            "logic": {
                "preflight": {
                    "django": true,
                    "redis": true,
                    "plugins": true,
                    "celery": false,
                    "db": true,
                    "initiated": false,
                    "cloud": false,
                    "realm": "hosted",
                    "available_social_auth_providers": {
                        "github": false,
                        "gitlab": false,
                        "google-oauth2": false,
                        "saml": false
                    },
                    "can_create_org": true
                },
                "preflightLoading": false,
                "preflightMode": null
            }
        },
        "App": {
            "showingDelayedSpinner": true,
            "featureFlagsTimedOut": true
        },
        "sceneLogic": {
            "scene": "preflightCheck",
            "params": {},
            "loadedScenes": {
                "404": {},
                "4xx": {},
                "preflightCheck": {}
            },
            "loadingScene": null,
            "upgradeModalFeatureNameAndCaption": null
        }
    },
    "lib": {
        "logic": {
            "featureFlagLogic": {
                "featureFlags": {},
                "receivedFeatureFlags": true
            }
        }
    }
}

frontend/src/scenes/authentication/__stories__/signup.json (diff)
@@ -57,9 +57,7 @@
     "lib": {
         "logic": {
             "featureFlagLogic": {
-                "featureFlags": {
-                    "4267-taxonomic-property-filter": true
-                },
+                "featureFlags": {},
                 "receivedFeatureFlags": true
             }
         }
