task-definition.migration.json (before)
{
    "family": "posthog-production-migration",
    "networkMode": "awsvpc",
    "executionRoleArn": "posthog-production-ecs-task",
    "taskRoleArn": "posthog-production-ecs-task",
    "containerDefinitions": [
        {
            "name": "posthog-production-migration",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "awslogs-posthog-production",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "posthog-production-migration"
                }
            },
            "image": "795637471508.dkr.ecr.us-east-1.amazonaws.com/posthog-production:29c952a1ce67fcc1815219e864163ab6695560d9",
            "environment": [
                {
                    "name": "USING_PGBOUNCER",
                    "value": "False"
                },
                {
                    "name": "DISABLE_SERVER_SIDE_CURSORS",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_ASYNC",
                    "value": "False"
                },
                {
                    "name": "CLICKHOUSE_DATABASE",
                    "value": "posthog"
                },
                {
                    "name": "CLICKHOUSE_ENABLE_STORAGE_POLICY",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_REPLICATION",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_SECURE",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_VERIFY",
                    "value": "True"
                },
                {
                    "name": "EVENT_USAGE_CACHING_TTL",
                    "value": "3600"
                },
                {
                    "name": "INCLUDE_DOCS",
                    "value": "1"
                },
                {
                    "name": "IS_BEHIND_PROXY",
                    "value": "True"
                },
                {
                    "name": "DISABLE_SECURE_SSL_REDIRECT",
                    "value": "True"
                },
                {
                    "name": "KAFKA_BASE64_KEYS",
                    "value": "True"
                },
                {
                    "name": "PRIMARY_DB",
                    "value": "clickhouse"
                },
                {
                    "name": "SITE_URL",
                    "value": "https://app.posthog.com"
                },
                {
                    "name": "DEPLOYMENT",
                    "value": "Posthog Cloud"
                },
                {
                    "name": "BILLING_TRIAL_DAYS",
                    "value": "0"
                },
                {
                    "name": "BILLING_NO_PLAN_EVENT_ALLOCATION",
                    "value": "10000"
                },
                {
                    "name": "TRUST_ALL_PROXIES",
                    "value": "True"
                },
                {
                    "name": "CAPTURE_INTERNAL_METRICS",
                    "value": "True"
                },
                {
                    "name": "PERSISTED_FEATURE_FLAGS",
                    "value": "0"
                }
            ],
            "secrets": [
                {
                    "name": "CLICKHOUSE_CA",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_CA::"
                },
                {
                    "name": "CLICKHOUSE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_HOST::"
                },
                {
                    "name": "CLICKHOUSE_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_PASSWORD::"
                },
                {
                    "name": "CLICKHOUSE_STABLE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_STABLE_HOST::"
                },
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:PG_DATABASE_URL::"
                },
                {
                    "name": "EMAIL_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST::"
                },
                {
                    "name": "EMAIL_HOST_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST_PASSWORD::"
                },
                {
                    "name": "EMAIL_HOST_USER",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST_USER::"
                },
                {
                    "name": "EMAIL_PORT",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_PORT::"
                },
                {
                    "name": "EMAIL_USE_TLS",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_USE_TLS::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_B64::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_KEY_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_KEY_B64::"
                },
                {
                    "name": "KAFKA_TRUSTED_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_TRUSTED_CERT_B64::"
                },
                {
                    "name": "KAFKA_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_URL::"
                },
                {
                    "name": "POSTHOG_PERSONAL_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:POSTHOG_PERSONAL_API_KEY::"
                },
                {
                    "name": "REDIS_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:REDIS_URL::"
                },
                {
                    "name": "SECRET_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SECRET_KEY::"
                },
                {
                    "name": "SENTRY_DSN",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SENTRY_DSN::"
                },
                {
                    "name": "SOCIAL_AUTH_GITHUB_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITHUB_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GITHUB_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITHUB_SECRET::"
                },
                {
                    "name": "SOCIAL_AUTH_GITLAB_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITLAB_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GITLAB_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITLAB_SECRET::"
                },
                {
                    "name": "SOCIAL_AUTH_GOOGLE_OAUTH2_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GOOGLE_OAUTH2_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET::"
                },
                {
                    "name": "STATSD_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STATSD_HOST::"
                },
                {
                    "name": "STRIPE_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_API_KEY::"
                },
                {
                    "name": "STRIPE_DEFAULT_PRICE_ID",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_DEFAULT_PRICE_ID::"
                },
                {
                    "name": "STRIPE_GROWTH_PRICE_ID",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_GROWTH_PRICE_ID::"
                },
                {
                    "name": "STRIPE_PUBLISHABLE_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_PUBLISHABLE_KEY::"
                },
                {
                    "name": "STRIPE_WEBHOOK_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_WEBHOOK_SECRET::"
                },
                {
                    "name": "HUBSPOT_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:HUBSPOT_API_KEY::"
                }
            ],
            "entryPoint": ["sh", "-c"],
            "command": ["./bin/docker-migrate && python manage.py migrate_clickhouse"],
            "linuxParameters": {
                "initProcessEnabled": true
            }
        }
    ],
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "1024",
    "memory": "2048"
}

task-definition.migration.json (after)
{
    "family": "posthog-production-migration",
    "networkMode": "awsvpc",
    "executionRoleArn": "posthog-production-ecs-task",
    "taskRoleArn": "posthog-production-ecs-task",
    "containerDefinitions": [
        {
            "name": "posthog-production-migration",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "awslogs-posthog-production",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "posthog-production-migration"
                }
            },
            "image": "795637471508.dkr.ecr.us-east-1.amazonaws.com/posthog-production:29c952a1ce67fcc1815219e864163ab6695560d9",
            "environment": [
                {
                    "name": "USING_PGBOUNCER",
                    "value": "False"
                },
                {
                    "name": "DISABLE_SERVER_SIDE_CURSORS",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_ASYNC",
                    "value": "False"
                },
                {
                    "name": "CLICKHOUSE_DATABASE",
                    "value": "posthog"
                },
                {
                    "name": "CLICKHOUSE_ENABLE_STORAGE_POLICY",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_REPLICATION",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_SECURE",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_VERIFY",
                    "value": "True"
                },
                {
                    "name": "EVENT_USAGE_CACHING_TTL",
                    "value": "3600"
                },
                {
                    "name": "INCLUDE_DOCS",
                    "value": "1"
                },
                {
                    "name": "IS_BEHIND_PROXY",
                    "value": "True"
                },
                {
                    "name": "DISABLE_SECURE_SSL_REDIRECT",
                    "value": "True"
                },
                {
                    "name": "KAFKA_BASE64_KEYS",
                    "value": "True"
                },
                {
                    "name": "PRIMARY_DB",
                    "value": "clickhouse"
                },
                {
                    "name": "SITE_URL",
                    "value": "https://app.posthog.com"
                },
                {
                    "name": "DEPLOYMENT",
                    "value": "Posthog Cloud"
                },
                {
                    "name": "BILLING_TRIAL_DAYS",
                    "value": "0"
                },
                {
                    "name": "BILLING_NO_PLAN_EVENT_ALLOCATION",
                    "value": "10000"
                },
                {
                    "name": "TRUST_ALL_PROXIES",
                    "value": "True"
                },
                {
                    "name": "CAPTURE_INTERNAL_METRICS",
                    "value": "True"
                },
                {
                    "name": "MATERIALIZED_COLUMNS_ENABLED",
                    "value": "1"
                },
                {
                    "name": "PERSISTED_FEATURE_FLAGS",
                    "value": "0"
                }
            ],
            "secrets": [
                {
                    "name": "CLICKHOUSE_CA",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_CA::"
                },
                {
                    "name": "CLICKHOUSE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_HOST::"
                },
                {
                    "name": "CLICKHOUSE_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_PASSWORD::"
                },
                {
                    "name": "CLICKHOUSE_STABLE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_STABLE_HOST::"
                },
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:PG_DATABASE_URL::"
                },
                {
                    "name": "EMAIL_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST::"
                },
                {
                    "name": "EMAIL_HOST_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST_PASSWORD::"
                },
                {
                    "name": "EMAIL_HOST_USER",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_HOST_USER::"
                },
                {
                    "name": "EMAIL_PORT",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_PORT::"
                },
                {
                    "name": "EMAIL_USE_TLS",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:EMAIL_USE_TLS::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_B64::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_KEY_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_KEY_B64::"
                },
                {
                    "name": "KAFKA_TRUSTED_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_TRUSTED_CERT_B64::"
                },
                {
                    "name": "KAFKA_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_URL::"
                },
                {
                    "name": "POSTHOG_PERSONAL_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:POSTHOG_PERSONAL_API_KEY::"
                },
                {
                    "name": "REDIS_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:REDIS_URL::"
                },
                {
                    "name": "SECRET_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SECRET_KEY::"
                },
                {
                    "name": "SENTRY_DSN",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SENTRY_DSN::"
                },
                {
                    "name": "SOCIAL_AUTH_GITHUB_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITHUB_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GITHUB_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITHUB_SECRET::"
                },
                {
                    "name": "SOCIAL_AUTH_GITLAB_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITLAB_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GITLAB_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GITLAB_SECRET::"
                },
                {
                    "name": "SOCIAL_AUTH_GOOGLE_OAUTH2_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GOOGLE_OAUTH2_KEY::"
                },
                {
                    "name": "SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET::"
                },
                {
                    "name": "STATSD_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STATSD_HOST::"
                },
                {
                    "name": "STRIPE_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_API_KEY::"
                },
                {
                    "name": "STRIPE_DEFAULT_PRICE_ID",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_DEFAULT_PRICE_ID::"
                },
                {
                    "name": "STRIPE_GROWTH_PRICE_ID",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_GROWTH_PRICE_ID::"
                },
                {
                    "name": "STRIPE_PUBLISHABLE_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_PUBLISHABLE_KEY::"
                },
                {
                    "name": "STRIPE_WEBHOOK_SECRET",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STRIPE_WEBHOOK_SECRET::"
                },
                {
                    "name": "HUBSPOT_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:HUBSPOT_API_KEY::"
                }
            ],
            "entryPoint": ["sh", "-c"],
            "command": ["./bin/docker-migrate && python manage.py migrate_clickhouse"],
            "linuxParameters": {
                "initProcessEnabled": true
            }
        }
    ],
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "1024",
    "memory": "2048"
}

task-definition.migration.json (diff)
@@ -97,6 +97,10 @@
                     "value": "True"
                 },
                 {
+                    "name": "MATERIALIZED_COLUMNS_ENABLED",
+                    "value": "1"
+                },
+                {
                     "name": "PERSISTED_FEATURE_FLAGS",
                     "value": "0"
                 }
