task-definition.plugins.json (before)
{
    "family": "posthog-production-plugins",
    "networkMode": "awsvpc",
    "executionRoleArn": "posthog-production-ecs-task",
    "taskRoleArn": "posthog-production-ecs-task",
    "containerDefinitions": [
        {
            "name": "posthog-production-plugins",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "awslogs-posthog-production",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "posthog-production-plugins"
                }
            },
            "essential": true,
            "environment": [
                {
                    "name": "CLICKHOUSE_DATABASE",
                    "value": "posthog"
                },
                {
                    "name": "CLICKHOUSE_SECURE",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_VERIFY",
                    "value": "True"
                },
                {
                    "name": "KAFKA_ENABLED",
                    "value": "True"
                },
                {
                    "name": "SITE_URL",
                    "value": "https://app.posthog.com"
                },
                {
                    "name": "BILLING_TRIAL_DAYS",
                    "value": "0"
                },
                {
                    "name": "BILLING_NO_PLAN_EVENT_ALLOCATION",
                    "value": "10000"
                },
                {
                    "name": "TRUST_ALL_PROXIES",
                    "value": "True"
                },
                {
                    "name": "NODE_OPTIONS",
                    "value": "--max-old-space-size=4096"
                },
                {
                    "name": "STALENESS_RESTART_SECONDS",
                    "value": "300"
                },
                {
                    "name": "JOB_QUEUES",
                    "value": "graphile"
                },
                {
                    "name": "CRASH_IF_NO_PERSISTENT_JOB_QUEUE",
                    "value": "0"
                },
                {
                    "name": "CAPTURE_INTERNAL_METRICS",
                    "value": "True"
                },
                {
                    "name": "PISCINA_ATOMICS_TIMEOUT",
                    "value": "3000"
                },
                {
                    "name": "USING_PGBOUNCER",
                    "value": "True"
                },
                {
                    "name": "PERSISTED_FEATURE_FLAGS",
                    "value": "0"
                }
            ],
            "secrets": [
                {
                    "name": "CLICKHOUSE_CA",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_CA::"
                },
                {
                    "name": "CLICKHOUSE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_HOST::"
                },
                {
                    "name": "CLICKHOUSE_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_PASSWORD::"
                },
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:DATABASE_URL::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_B64::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_KEY_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_KEY_B64::"
                },
                {
                    "name": "KAFKA_TRUSTED_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_TRUSTED_CERT_B64::"
                },
                {
                    "name": "KAFKA_HOSTS",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_HOSTS::"
                },
                {
                    "name": "POSTHOG_PERSONAL_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:POSTHOG_PERSONAL_API_KEY::"
                },
                {
                    "name": "REDIS_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:REDIS_URL::"
                },
                {
                    "name": "SENTRY_DSN",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SENTRY_DSN_PLUGIN_SERVER::"
                },
                {
                    "name": "JOB_QUEUE_GRAPHILE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:JOB_QUEUE_GRAPHILE_URL::"
                },
                {
                    "name": "STATSD_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STATSD_HOST::"
                }
            ],
            "entryPoint": ["./bin/plugin-server", "--no-restart-loop"],
            "ulimits": [
                {
                    "name": "nofile",
                    "softLimit": 1024000,
                    "hardLimit": 1024000
                }
            ],
            "linuxParameters": {
                "initProcessEnabled": true
            }
        }
    ],
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "4096",
    "memory": "16384"
}

task-definition.plugins.json (after)
{
    "family": "posthog-production-plugins",
    "networkMode": "awsvpc",
    "executionRoleArn": "posthog-production-ecs-task",
    "taskRoleArn": "posthog-production-ecs-task",
    "containerDefinitions": [
        {
            "name": "posthog-production-plugins",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "awslogs-posthog-production",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "posthog-production-plugins"
                }
            },
            "essential": true,
            "environment": [
                {
                    "name": "CLICKHOUSE_DATABASE",
                    "value": "posthog"
                },
                {
                    "name": "CLICKHOUSE_SECURE",
                    "value": "True"
                },
                {
                    "name": "CLICKHOUSE_VERIFY",
                    "value": "True"
                },
                {
                    "name": "KAFKA_ENABLED",
                    "value": "True"
                },
                {
                    "name": "SITE_URL",
                    "value": "https://app.posthog.com"
                },
                {
                    "name": "BILLING_TRIAL_DAYS",
                    "value": "0"
                },
                {
                    "name": "BILLING_NO_PLAN_EVENT_ALLOCATION",
                    "value": "10000"
                },
                {
                    "name": "TRUST_ALL_PROXIES",
                    "value": "True"
                },
                {
                    "name": "NODE_OPTIONS",
                    "value": "--max-old-space-size=4096"
                },
                {
                    "name": "STALENESS_RESTART_SECONDS",
                    "value": "300"
                },
                {
                    "name": "JOB_QUEUES",
                    "value": "graphile"
                },
                {
                    "name": "CRASH_IF_NO_PERSISTENT_JOB_QUEUE",
                    "value": "0"
                },
                {
                    "name": "CAPTURE_INTERNAL_METRICS",
                    "value": "True"
                },
                {
                    "name": "PISCINA_ATOMICS_TIMEOUT",
                    "value": "3000"
                },
                {
                    "name": "USING_PGBOUNCER",
                    "value": "True"
                },
                {
                    "name": "PERSISTED_FEATURE_FLAGS",
                    "value": "0"
                },
                {
                    "name": "NEW_PERSON_PROPERTIES_UPDATE_ENABLED_TEAMS",
                    "value": "2"
                }
            ],
            "secrets": [
                {
                    "name": "CLICKHOUSE_CA",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_CA::"
                },
                {
                    "name": "CLICKHOUSE_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_HOST::"
                },
                {
                    "name": "CLICKHOUSE_PASSWORD",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:CLICKHOUSE_PASSWORD::"
                },
                {
                    "name": "DATABASE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:DATABASE_URL::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_B64::"
                },
                {
                    "name": "KAFKA_CLIENT_CERT_KEY_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_CLIENT_CERT_KEY_B64::"
                },
                {
                    "name": "KAFKA_TRUSTED_CERT_B64",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_TRUSTED_CERT_B64::"
                },
                {
                    "name": "KAFKA_HOSTS",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:KAFKA_HOSTS::"
                },
                {
                    "name": "POSTHOG_PERSONAL_API_KEY",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:POSTHOG_PERSONAL_API_KEY::"
                },
                {
                    "name": "REDIS_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:REDIS_URL::"
                },
                {
                    "name": "SENTRY_DSN",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:SENTRY_DSN_PLUGIN_SERVER::"
                },
                {
                    "name": "JOB_QUEUE_GRAPHILE_URL",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:JOB_QUEUE_GRAPHILE_URL::"
                },
                {
                    "name": "STATSD_HOST",
                    "valueFrom": "arn:aws:secretsmanager:us-east-1:795637471508:secret:Posthog_Production_Heroku-FQ2itU:STATSD_HOST::"
                }
            ],
            "entryPoint": ["./bin/plugin-server", "--no-restart-loop"],
            "ulimits": [
                {
                    "name": "nofile",
                    "softLimit": 1024000,
                    "hardLimit": 1024000
                }
            ],
            "linuxParameters": {
                "initProcessEnabled": true
            }
        }
    ],
    "requiresCompatibilities": ["FARGATE"],
    "cpu": "4096",
    "memory": "16384"
}

task-definition.plugins.json (diff)
@@ -79,6 +79,10 @@
                 {
                     "name": "PERSISTED_FEATURE_FLAGS",
                     "value": "0"
+                },
+                {
+                    "name": "NEW_PERSON_PROPERTIES_UPDATE_ENABLED_TEAMS",
+                    "value": "2"
                 }
             ],
             "secrets": [
